.sign-up.col-md-6
  h2 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .row
      .col-md-5
        .form-group
          = f.label :first_name
          = f.text_field :first_name, autofocus: true, class: 'form-control width100'
          = f.error_message_for :first_name
      .col-md-6
        .form-group
          = f.label :last_name
          = f.text_field :last_name, autofocus: true, class: 'form-control'
          = f.error_message_for :last_name
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.error_message_for :email
    .form-group.row
      .col-md-4
        = f.label :gender
        = f.select :gender, ['male', 'female'], {}, class: 'form-control'

    .form-group
      = f.label :password
      - if @minimum_password_length
        em #{@minimum_password_length}  characters minimum
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      = f.error_message_for :password

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      = f.error_message_for :password_confirmation

    .form-group
      = f.label :phone_number
      .row
        .col-md-1
          = f.text_field :country_code
        .col-md-6
          = f.text_field :phone_number, class: 'form-control', placeholder: 'Phonenumber here'
          = f.error_message_for :phone_number
    = f.submit "Sign up", class: 'btn btn-primary'

  .margin20top
    hr
    = render "devise/shared/links"
