.sign-up.col-md-6
  h2 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'

    .field
      = f.label :password
      - if @minimum_password_length
        em #{@minimum_password_length}  characters minimum
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .field
      = f.label :phone_number
      .row
        .col-md-1
          = f.text_field :country_code, class: ''
        .col-md-6
          = f.text_field :phone_number, class: 'form-control', placeholder: 'Phonenumber here'
    .actions
      = f.submit "Sign up", class: 'form-control btn btn-primary'

  = render "devise/shared/links"
