h2 = I18n.t('authy_register_title', { :scope => 'devise' })

= verify_authy_form do
  legend = I18n.t('submit_token_title', { :scope => 'devise' })
  .row.form-group
    .col-sm-4
      = label_tag :token
      = text_field_tag :token, "",
          :autocomplete => :off,
          :class => 'form-control',
          :id => 'authy-token'
  .checkbox
    = check_box_tag :remember_device
    = label_tag :remember_device

  <!-- Help tooltip -->
  <!-- You need to configure a help message. -->
  <!-- See documentation: https://github.com/authy/authy-form-helpers#help-tooltip -->
  <!-- = link_to '?', '#', :id => 'authy-help'  -->

  hr
  = authy_request_sms_link
  = submit_tag I18n.t('submit_token', { :scope => 'devise' }), :class => 'btn primary margin10left'
