footer.footer-distributed
  .footer-left
    .links
      p.footer-links
        a[href="#"]
          | Home
        br
        a[href="#"]
          | Blog
        br
        a[href="#"]
          | Pricing
        br
        a[href="#"]
          | About
        br
        a[href="#"]
          | Faq
        br
        a[href="#"]
          | Contact
    p.footer-company-name
      | Storify © 2017
  .footer-center
    div
      i.fa.fa-map-marker
      p
        span
          | 21 Revolution Street
        |  Paris, France
    div
      i.fa.fa-phone
      p
        | +1 555 123456
    div
      i.fa.fa-envelope
      p
        a[href="mailto:support@company.com"]
          | support@storify.net
  .footer-right
    p.footer-company-about
      span
        | About Storify
      |  Storify is built keeping in mind that this project could be used as a framework for building
      |  E-Commerce store-front application. This provides you with admin panel for store keeper.
    .footer-icons
      a[href="#"]
        i.fa.fa-facebook
      a[href="#"]
        i.fa.fa-twitter
      a[href="#"]
        i.fa.fa-linkedin
      a[href="#"]
        i.fa.fa-github