header
  ul.nav.nav-tabs
    li.active role="presentation"
      = link_to 'Home', root_path
    - if current_user&.customer?
      li role="presentation"
        = link_to 'My Orders', orders_path

  .pull-right

    = link_to cart_path, class: 'btn btn-primary' do
      | Cart
      span.badge = @cart.items.count
    - if current_user && current_user&.admin?
      = link_to 'Goto Dashboard', super_user_dashboard_path, class: 'btn btn-info'
    - if current_user.present?
      = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-info'
    - else
      = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary'
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-info'
