header
  = link_to root_path do
    = image_tag 'logo.png', class: 'logo img-responsive pull-left'

  .pull-right.margin5top
    - if current_user&.customer?
      = link_to orders_path, class: 'btn btn-default margin5left' do
        i.fa.fa-truck
        |  My Orders
      = link_to orders_path, class: 'btn btn-default margin5left'do
        i.fa.fa-user
        | &nbsp;
        = current_user.first_name
        |  's Profile

    = link_to cart_path, class: 'btn btn-default margin5left' do
      i.fa.fa-shopping-cart
      |  Cart &nbsp;
      span.badge
        = @cart.items.count
    - if current_user && current_user&.admin?
      = link_to 'Goto Dashboard', super_user_dashboard_path, class: 'btn btn-default margin5left'
    - if current_user.present?
      = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-default margin5left'
    - else
      = link_to new_user_session_path, class: 'btn btn-default margin5left' do
        i.fa.fa-sign-in
        |  Sign In
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-default margin5left'
