.panel.panel-default.margin100top
  .panel-heading Categories
  .panel-body
  ul.list-group
    - @categories.each do |category|
      a href=""
        li.list-group-item #{category.name}
      ul
        - category.children.each do|child_cat|
          a href=""
            li.list-group-item #{child_cat.name}
