.panel.panel-default.margin100top
  /! Default panel contents
  .panel-heading Panel heading
  .panel-body
  /! List group
  ul.list-group
    - @categories.each do |category|
      a href=""
        li.list-group-item #{category.name}
      ul
        - category.children.each do|child_cat|
          a href=""
            li.list-group-item #{child_cat.name}

