.panel.panel-default.margin100top
  /! Default panel contents
  .panel-heading Panel heading
  .panel-body
    p ...
  /! List group
  ul.list-group
    li.list-group-item Cras justo odio
    li.list-group-item Dapibus ac facilisis in
    li.list-group-item Morbi leo risus
    li.list-group-item Porta ac consectetur ac
    li.list-group-item Vestibulum at eros