= form_for @cart, url: cart_path(@cart) do |f|
  = f.hidden_field 'user_id', value:  @current_user&.id
  = f.fields_for :cart_items do |ff|
    = ff.hidden_field :product_id, value:  ff.object.product_id || @product.id
  .col-md-2
    = f.button  class: 'btn btn-primary' do
      i.glyphicon.glyphicon-shopping-cart
      |  Add to Cart
