#product.col-md-3.col-sm-6.col-xs-6.product-list-item [data-hook="products_list_item"
  itemscope=""
  itemtype="https://schema.org/Product" ]

    .panel.panel-default
      .panel-body.text-center.product-body
        = link_to product_path(product) do
          = image_tag product.payload, width: 200

          br/
          span.info itemprop="name" title="#{product.name}"
            = product.name
        br/
      .panel-footer.text-center
        span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
          span.price.selling.lead itemprop="price"  $15.99
