.product-page.margin30top
  .col-md-2
    = image_tag @product.first_image,
        class: 'img-rounded img-responsive'
  .col-md-10
    h2 = @product.name
    .well
      = @product.description
    .properties
      table#product-properties.table.table-striped data-hook=""
        tbody
          tr.even
            td
              strong SKU
            td = @product.sku
          tr.odd
            td
              strong Price
            td = number_to_currency @product.selling_price
      .col-md-12
        - if @product.id.in?(@cart.products.ids)
          span.btn.btn-info.disabled
            i.glyphicon.glyphicon-shopping-cart
            |  Added to the Cart
        - else
          = render 'add_to_cart', product: @product