.product-page.margin30top
  .col-md-2
    - @product.pictures.each do |pic|
      = link_to pic.payload.url, target: '_blank' do
        = image_tag pic.payload,
            class: 'img-rounded thumbnail img-responsive'
  .col-md-10
    h2 = @product.name
    .well
      = @product.description
    .properties
      table#product-properties.table.table-striped data-hook=""
        tbody
          tr.even
            td
              strong SKU
            td = @product.sku
          tr.odd
            td
              strong Price
            td = number_to_currency @product.selling_price
          tr.even
            td
              strong Category
            td
              - @product.categories.each do |cat|
                span.margin5left.label.label-info = cat.name
                |  ,
      .col-md-12
        - if @product.id.in?(@cart.products.ids)
          span.btn.btn-info.disabled
            i.glyphicon.glyphicon-shopping-cart
            |  Added to the Cart
        - else
          = render 'add_to_cart', product: @product