doctype html
html.app lang="en"
  head
    title #{Config::AppName}
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

  body(class="body #{controller_name.gsub(/devise_authy/, '')} #{action_name}")
    .container-fluid
      = render 'header'
      .clearfix
      = render 'flash_message'

      .row
        .col-md-3
          = render 'sidebar'
        .col-md-9
          section.scrollable.padder
            = yield
      .footer-container
        = render 'footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'