doctype html
html.app lang="en"
  head
    title #{Config::AppName}
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

  body(class="body #{controller_name} #{action_name}")
    .container-fluid
      = render "header"
      = render 'flash_message'
      .col-md-2
        = render 'sidebar'
      .col-md-9
        section.scrollable.padder
          .container
            = yield
      .footer-container
        = render 'footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'